*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "Montserrat", sans-serif
  color: #fff

a
  text-decoration: none

html
  scroll-behavior: smooth

.header
    margin-bottom: 50px

.main-section
    height: 100vh
    width: 100%
    background-color: #3452be
    padding-top: 30px
    .container
        width: 50vw
        margin: 0 auto
        text-align: center

    .title
        font-size: 40px
        // margin-bottom: 10px
.flex-block
    display: flex
    justify-content: space-between
.gallows
    display: block
    height: 370px
    position: relative
    div
        display: block
        background-color: #fff
        margin: 20px
        position: absolute
    #first
        width: 5px
        height: 40px
        left: 160px
        top: 15px
    #second
        height: 5px
        width: 110px
        top: 15px
        left: 50px
    #third
        width: 5px
        height: 310px
        bottom: 0px
        left: 50px
    #fourth
        height: 5px
        width: 100px
        bottom: 0
    #five
        height: 50px
        width: 50px
        left: 138px
        top: 50px
        border-radius: 50%
    #six
        width: 5px
        height: 110px
        left: 160px
        top: 80px
    #seven
        width: 5px
        height: 60px
        left: 145px
        top: 110px
        transform: rotate(30deg)
    #eight
        width: 5px
        height: 60px
        left: 175px
        top: 110px
        transform: rotate(-30deg)
    #nine
        width: 5px
        height: 60px
        left: 145px
        top: 185px
        transform: rotate(30deg)
      

.wrong-letters
    margin-top: 30px
    margin-right: 30px
.word-field
    .letter
        border-bottom: 3px solid #ffffff
        display: inline-flex
        font-size: 30px
        align-items: center
        justify-content: center
        margin: 0 3px
        height: 50px
        width: 25px

